{% extends 'header.html' %}
{% block content %}

{% load static %}

<!DOCTYPE html>
<html>

<body>

    <section id="hero" class="d-flex align-items-center">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                    data-aos="fade-up" data-aos-delay="200">
                    <br>
                    <br>

                    <!-- <h1>Better Solutions For Your Business</h1> -->
                    <h1>Privacy Policy</h1>
                    <h2>Read our privacy policy carefully by using the website.</h2>
                    <!-- <h2>Our offerings usefullinks.</h2> -->
                    <!-- <div class="d-flex justify-content-center justify-content-lg-start">
                        <a href="{% url 'contact' %}" class="btn-get-started scrollto">CONTACT US</a>
                        <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
                    </div> -->
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                    <img src="{% static 'img/why-us.png' %}" class="img-fluid animated" alt="">
                </div>
            </div>
        </div>

    </section><!-- End Hero -->


    <section id="Testimonials" class="team section-bg">


        <div class="container" data-aos="fade-up">
            

            <div class="section-title">
                <h2>Privacy Policy</h2>
            </div>

           

            <main id="main" class="clearfix width-100">
                <div class="fusion-row" style="max-width:100%;">
                    <section id="content" class="full-width">
                        <div id="post-33" class="post-33 page type-page status-publish hentry">
                            
                            <div class="post-content">
                                <div class="fusion-fullwidth fullwidth-box fusion-builder-row-2 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"
                                    style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:hsla(var(--awb-color5-h),var(--awb-color5-s),var(--awb-color5-l),calc( var(--awb-color5-a) - 97% ));border-style:solid;">
                                    <div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start"
                                        style="max-width:1248px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
                                        <div
                                            class="fusion-layout-column fusion_builder_column fusion-builder-column-2 fusion_builder_column_1_1 1_1 fusion-flex-column">
                                            <div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column"
                                                style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
                                                <!-- <div class="fusion-text fusion-text-1">
                                                    <h3 class="header" style="text-align: center;"><strong>Privacy
                                                            Policy</strong></h3>
                                                </div> -->
                                                <div class="fusion-text fusion-text-2">
                                                    <p>The terms “We” / “Us” / “Our”/”Company” individually and
                                                        collectively refer to <strong>KWARGS
                                                            Technology Private
                                                            Limited</strong> and the terms “You” /”Your” / “Yourself”
                                                        refer to the users.</p>
                                                    <p>This Privacy Policy is an electronic record in the form of an
                                                        electronic contract formed under the information Technology Act,
                                                        2000 and the rules made thereunder and the amended provisions
                                                        pertaining to electronic documents / records in various statutes
                                                        as amended by the information Technology Act, 2000. This Privacy
                                                        Policy does not require any physical, electronic or digital
                                                        signature.</p>
                                                    <p>This Privacy Policy is a legally binding document between you and
                                                        <strong>KWARGS
                                                            Technology Private
                                                            Limited</strong><strong></strong> (both terms defined below). The terms of
                                                        this Privacy Policy will be effective upon your acceptance of
                                                        the same (directly or indirectly in electronic form, by clicking
                                                        on the I accept tab or by use of the website or by other means)
                                                        and will govern the relationship between you and
                                                        <strong>KWARGS
                                                            Technology Private
                                                            Limited</strong><strong> </strong> for your use of the website “Website”
                                                        (defined below).</p>
                                                    <p>This document is published and shall be construed in accordance
                                                        with the provisions of the Information Technology (reasonable
                                                        security practices and procedures and sensitive personal data of
                                                        information) rules, 2011 under Information Technology Act, 2000;
                                                        that require publishing of the Privacy Policy for collection,
                                                        use, storage and transfer of sensitive personal data or
                                                        information.</p>
                                                    <p>Please read this Privacy Policy carefully by using the Website,
                                                        you indicate that you understand, agree and consent to this
                                                        Privacy Policy. If you do not agree with the terms of this
                                                        Privacy Policy, please do not use this Website.</p>
                                                    <p>By providing us your Information or by making use of the
                                                        facilities provided by the Website, You hereby consent to the
                                                        collection, storage, processing and transfer of any or all of
                                                        Your Personal Information and Non-Personal Information by us as
                                                        specified under this Privacy Policy. You further agree that such
                                                        collection, use, storage and transfer of Your Information shall
                                                        not cause any loss or wrongful gain to you or any other person.
                                                    </p>
                                                </div>
                                                <div class="fusion-text fusion-text-3">
                                                    <h5 class="sub-header">USER INFORMATION</h5>
                                                    <p>To avail certain services on our Websites, users are required to
                                                        provide certain information for the registration process namely:
                                                        – a) your name, b) email address, c) sex, d) age, e) PIN code,
                                                        f) credit card or debit card details g) medical records and
                                                        history h) sexual orientation, i) biometric information, j)
                                                        password etc., and / or your occupation, interests, and the
                                                        like. The Information as supplied by the users enables us to
                                                        improve our sites and provide you the most user-friendly
                                                        experience.</p>
                                                    <p>All required information is service dependent and we may use the
                                                        above said user information to, maintain, protect, and improve
                                                        its services (including advertising services) and for developing
                                                        new services</p>
                                                    <p>Such information will not be considered as sensitive if it is
                                                        freely available and accessible in the public domain or is
                                                        furnished under the Right to Information Act, 2005 or any other
                                                        law for the time being in force.</p>
                                                </div>
                                                <div class="fusion-text fusion-text-4">
                                                    <h5 class="sub-header">COOKIES</h5>
                                                    <p>To improve the responsiveness of the sites for our users, we may
                                                        use “cookies”, or similar electronic tools to collect
                                                        information to assign each visitor a unique, random number as a
                                                        User Identification (User ID) to understand the user’s
                                                        individual interests using the Identified Computer. Unless you
                                                        voluntarily identify yourself (through registration, for
                                                        example), we will have no way of knowing who you are, even if we
                                                        assign a cookie to your computer. The only personal information
                                                        a cookie can contain is information you supply (an example of
                                                        this is when you ask for our Personalised Horoscope). A cookie
                                                        cannot read data off your hard drive. Our advertisers may also
                                                        assign their own cookies to your browser (if you click on their
                                                        ads), a process that we do not control.</p>
                                                    <p>Our web servers automatically collect limited information about
                                                        your computer’s connection to the Internet, including your IP
                                                        address, when you visit our site. (Your IP address is a number
                                                        that lets computers attached to the Internet know where to send
                                                        you data — such as the web pages you view.) Your IP address does
                                                        not identify you personally. We use this information to deliver
                                                        our web pages to you upon request, to tailor our site to the
                                                        interests of our users, to measure traffic within our site and
                                                        let advertisers know the geographic locations from where our
                                                        visitors come.</p>
                                                    <h5 class="sub-header">LINKS TO THE OTHER SITES</h5>
                                                    <p>Our policy discloses the privacy practices for our own web site
                                                        only. Our site provides links to other websites also that are
                                                        beyond our control. We shall in no way be responsible in way for
                                                        your use of such sites.</p>
                                                    <h5 class="sub-header">INFORMATION SHARING</h5>
                                                    <p>We shares the sensitive personal information to any third party
                                                        without obtaining the prior consent of the user in the following
                                                        limited circumstances:</p>
                                                    <ul>
                                                        <li>When it is requested or required by law or by any court or
                                                            governmental agency or authority to disclose, for the
                                                            purpose of verification of identity, or for the prevention,
                                                            detection, investigation including cyber incidents, or for
                                                            prosecution and punishment of offences. These disclosures
                                                            are made in good faith and belief that such disclosure is
                                                            reasonably necessary for enforcing these Terms; for
                                                            complying with the applicable laws and regulations.</li>
                                                        <li>We proposes to share such information within its group
                                                            companies and officers and employees of such group companies
                                                            for the purpose of processing personal information on its
                                                            behalf. We also ensure that these recipients of such
                                                            information agree to process such information based on our
                                                            instructions and in compliance with this Privacy Policy and
                                                            any other appropriate confidentiality and security measures.
                                                        </li>
                                                    </ul>
                                                    <h5 class="sub-header">INFORMATION SECURITY</h5>
                                                    <p>We take appropriate security measures to protect against
                                                        unauthorized access to or unauthorized alteration, disclosure or
                                                        destruction of data. These include internal reviews of our data
                                                        collection, storage and processing practices and security
                                                        measures, including appropriate encryption and physical security
                                                        measures to guard against unauthorized access to systems where
                                                        we store personal data.</p>
                                                    <p>All information gathered on our Website is securely stored within
                                                        our controlled database. The database is stored on servers
                                                        secured behind a firewall; access to the servers is
                                                        password-protected and is strictly limited. However, as
                                                        effective as our security measures are, no security system is
                                                        impenetrable. We cannot guarantee the security of our database,
                                                        nor can we guarantee that information you supply will not be
                                                        intercepted while being transmitted to us over the Internet.
                                                        And, of course, any information you include in a posting to the
                                                        discussion areas is available to anyone with Internet access.
                                                    </p>
                                                    <p>However the internet is an ever evolving medium. We may change
                                                        our Privacy Policy from time to time to incorporate necessary
                                                        future changes. Of course, our use of any information we gather
                                                        will always be consistent with the policy under which the
                                                        information was collected, regardless of what the new policy may
                                                        be.</p>
                                                    <h5 class="sub-header">Grievance Redressal</h5>
                                                    <p>Redressal Mechanism: Any complaints, abuse or concerns with
                                                        regards to content and or comment or breach of these terms shall
                                                        be immediately informed to the designated Grievance Officer as
                                                        mentioned below via in writing or through email signed with the
                                                        electronic signature to …… (“Grievance Officer”).</p>
                                                    <div class="address-info">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Name:</td>
                                                                    <td>Rahul Gandhi</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Web:</td>
                                                                    <td><a href="https://kwargstech.com/" 
                                                                            target="_blank"
                                                                            rel="noopener">www.kwargstech.com</a></td>
                                                                </tr>   
                                                                <tr>
                                                                    <td>Address:</td>
                                                                    <td>&nbsp;&nbsp;A-706, Titanium Heights, Corporate Road, B/H Vodafone House, Prahlad Nagar Extension, Ahmedabad-380015, India
                                                                       </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Email:</td>
                                                                    <td><a href="mailto:info@kwargstech.com" target="_blank"
                                                                       
                                                                        rel="noopener">info@kwargstech.com</a></td>
                                                                          
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <style type="text/css">
                                                .fusion-body .fusion-builder-column-2 {
                                                    width: 100% !important;
                                                    margin-top: 0px;
                                                    margin-bottom: 20px;
                                                }

                                                .fusion-builder-column-2>.fusion-column-wrapper {
                                                    padding-top: 0px !important;
                                                    padding-right: 0px !important;
                                                    margin-right: 1.92%;
                                                    padding-bottom: 0px !important;
                                                    padding-left: 0px !important;
                                                    margin-left: 1.92%;
                                                }

                                                @media only screen and (max-width:1024px) {
                                                    .fusion-body .fusion-builder-column-2 {
                                                        width: 100% !important;
                                                        order: 0;
                                                    }

                                                    .fusion-builder-column-2>.fusion-column-wrapper {
                                                        margin-right: 1.92%;
                                                        margin-left: 1.92%;
                                                    }
                                                }

                                                @media only screen and (max-width:640px) {
                                                    .fusion-body .fusion-builder-column-2 {
                                                        width: 100% !important;
                                                        order: 0;
                                                    }

                                                    .fusion-builder-column-2>.fusion-column-wrapper {
                                                        margin-right: 1.92%;
                                                        margin-left: 1.92%;
                                                    }
                                                }
                                            </style>
                                        </div>
                                    </div>
                                    <style type="text/css">
                                        .fusion-body .fusion-flex-container.fusion-builder-row-2 {
                                            padding-top: 90px;
                                            margin-top: 0px;
                                            padding-right: 30px;
                                            padding-bottom: 90px;
                                            margin-bottom: 0px;
                                            padding-left: 30px;
                                        }

                                        @media only screen and (max-width:640px) {
                                            .fusion-body .fusion-flex-container.fusion-builder-row-2 {
                                                padding-top: 60px;
                                            }
                                        }
                                    </style>
                                </div>
                                <div class="fusion-fullwidth fullwidth-box fusion-builder-row-3 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"
                                    style="background-color: var(--awb-color5);background-image:linear-gradient(105deg, var(--awb-color6) 12%,rgba(255,255,255,0) 77%);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:hsla(var(--awb-color5-h),var(--awb-color5-s),var(--awb-color5-l),calc( var(--awb-color5-a) - 97% ));border-style:solid;">
                                    <div class="fusion-builder-row fusion-row fusion-flex-align-items-center"
                                        style="max-width:1248px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
                                        <div class="fusion-layout-column fusion_builder_column fusion-builder-column-3 fusion_builder_column_3_5 3_5 fusion-flex-column fusion-animated"
                                            data-animationType="fadeInUp" data-animationDuration="1.0"
                                            data-animationOffset="top-into-view">
                                            <div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column"
                                                style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 134px 0px 0px;">
                                                <style type="text/css">
                                                    @media only screen and (max-width:1024px) {
                                                        .fusion-title.fusion-title-1 {
                                                            margin-top: 10px !important;
                                                            margin-right: 0px !important;
                                                            margin-bottom: 15px !important;
                                                            margin-left: 0px !important;
                                                        }
                                                    }

                                                    @media only screen and (max-width:640px) {
                                                        .fusion-title.fusion-title-1 {
                                                            margin-top: 10px !important;
                                                            margin-right: 0px !important;
                                                            margin-bottom: 10px !important;
                                                            margin-left: 0px !important;
                                                        }
                                                    }
                                                </style>
                                                
                                            </div>
                                            <style type="text/css">
                                                .fusion-body .fusion-builder-column-3 {
                                                    width: 60% !important;
                                                    margin-top: 50px;
                                                    margin-bottom: 0px;
                                                }

                                                .fusion-builder-column-3>.fusion-column-wrapper {
                                                    padding-top: 0px !important;
                                                    padding-right: 134px !important;
                                                    margin-right: 3.2%;
                                                    padding-bottom: 0px !important;
                                                    padding-left: 0px !important;
                                                    margin-left: 3.68%;
                                                }

                                                @media only screen and (max-width:1024px) {
                                                    .fusion-body .fusion-builder-column-3 {
                                                        width: 80% !important;
                                                        order: 0;
                                                    }

                                                    .fusion-builder-column-3>.fusion-column-wrapper {
                                                        padding-top: 39px !important;
                                                        padding-right: 0px !important;
                                                        margin-right: 2.4%;
                                                        padding-bottom: 27px !important;
                                                        margin-left: 2.76%;
                                                    }
                                                }

                                                @media only screen and (max-width:640px) {
                                                    .fusion-body .fusion-builder-column-3 {
                                                        width: 100% !important;
                                                        order: 0;
                                                    }

                                                    .fusion-builder-column-3>.fusion-column-wrapper {
                                                        margin-right: 1.92%;
                                                        margin-left: 1.92%;
                                                    }
                                                }
                                            </style>
                                        </div>
                                        <div class="fusion-layout-column fusion_builder_column fusion-builder-column-4 fusion-flex-column fusion-animated"
                                            data-animationType="fadeInUp" data-animationDuration="1.0"
                                            data-animationOffset="top-into-view">
                                            <div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column"
                                                style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
                                                <div class="md-text-align-center sm-text-align-center">
                                                    <style>
                                                        .fusion-body .fusion-button.button-1 .fusion-button-text,
                                                        .fusion-body .fusion-button.button-1 i {
                                                            color: var(--awb-color5);
                                                        }

                                                        .fusion-body .fusion-button.button-1 {
                                                            border-color: var(--awb-color5);
                                                            border-radius: 4px 4px 4px 4px;
                                                            background: var(--awb-color1);
                                                        }

                                                        .fusion-body .fusion-button.button-1:hover .fusion-button-text,
                                                        .fusion-body .fusion-button.button-1:hover i,
                                                        .fusion-body .fusion-button.button-1:focus .fusion-button-text,
                                                        .fusion-body .fusion-button.button-1:focus i,
                                                        .fusion-body .fusion-button.button-1:active .fusion-button-text,
                                                        .fusion-body .fusion-button.button-1:active i {
                                                            color: var(--awb-color1);
                                                        }

                                                        .fusion-body .fusion-button.button-1:hover,
                                                        .fusion-body .fusion-button.button-1:active,
                                                        .fusion-body .fusion-button.button-1:focus {
                                                            border-color: var(--awb-color1);
                                                            background: hsla(var(--awb-color5-h), var(--awb-color5-s), calc(var(--awb-color5-l) - 6%), var(--awb-color5-a));
                                                        }
                                                    </style>
                                                </div>
                                            </div>
                                            <style type="text/css">
                                                .fusion-body .fusion-builder-column-4 {
                                                    width: 25% !important;
                                                    margin-top: 50px;
                                                    margin-bottom: 0px;
                                                }

                                                .fusion-builder-column-4>.fusion-column-wrapper {
                                                    padding-top: 0px !important;
                                                    padding-right: 0px !important;
                                                    margin-right: 7.68%;
                                                    padding-bottom: 0px !important;
                                                    padding-left: 0px !important;
                                                    margin-left: 7.68%;
                                                }

                                                @media only screen and (max-width:1024px) {
                                                    .fusion-body .fusion-builder-column-4 {
                                                        width: 100% !important;
                                                        order: 0;
                                                    }

                                                    .fusion-builder-column-4>.fusion-column-wrapper {
                                                        margin-right: 1.92%;
                                                        margin-left: 1.92%;
                                                    }
                                                }

                                                @media only screen and (max-width:640px) {
                                                    .fusion-body .fusion-builder-column-4 {
                                                        width: 100% !important;
                                                        order: 0;
                                                    }

                                                    .fusion-builder-column-4>.fusion-column-wrapper {
                                                        margin-right: 1.92%;
                                                        margin-left: 1.92%;
                                                    }
                                                }
                                            </style>
                                        </div>
                                    </div>
                                    <style type="text/css">
                                        .fusion-body .fusion-flex-container.fusion-builder-row-3 {
                                            padding-top: 90px;
                                            margin-top: 0px;
                                            padding-right: 30px;
                                            padding-bottom: 90px;
                                            margin-bottom: 0px;
                                            padding-left: 30px;
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                    </section>

                </div> <!-- fusion-row -->
            </main> <!-- #main -->

        </div>
    </section>


</body>

</html>

{% endblock %}